<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="150dp"
    android:layout_height="wrap_content"
    android:background="#80DDDDDD"
    android:gravity="center"
    android:onClick="toItemArray"
    android:orientation="vertical"
    android:padding="15dp">

    <ImageView
        android:id="@+id/imgItem"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/armorepierce" />

</LinearLayout>