<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/runStatsLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="1dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/runCharImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:srcCompat="@drawable/artificer" />

        <TextView
            android:id="@+id/runStatsTextView"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:background="#80E1DFDF"
            android:fontFamily="@font/riskofrainfont"
            android:gravity="center"
            android:text="@string/stat_data_string" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="25dp" />

        <Button
            android:id="@+id/runStatNext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/riskofrainfont"
            android:onClick="toCharacterSelect"
            android:text="To Character Select" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="25dp" />

        <Button
            android:id="@+id/button4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/riskofrainfont"
            android:onClick="editDateAndLevel"
            android:text="Edit Level and Date" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>